# everythingcopper

./: .gitignore  build.gradle  changelog.txt  gradle.properties  releasenotes.txt
src/main/java/cy/jdkdigital/everythingcopper/: EverythingCopper.java
src/main/java/cy/jdkdigital/everythingcopper/datagen/: DataProvider.java
src/main/java/cy/jdkdigital/everythingcopper/event/: ClientSetup.java  EventHandler.java
src/main/java/cy/jdkdigital/everythingcopper/init/: ModBlockEntities.java  ModBlocks.java  ModContainerTypes.java  ModEffects.java  ModEntities.java  ModItems.java  ModLootModifiers.java  ModRecipeTypes.java  ModSounds.java  ModTags.java
src/main/java/cy/jdkdigital/everythingcopper/integration/: JeiPlugin.java  WeatheringRecipeCategory.java
src/main/java/cy/jdkdigital/everythingcopper/inventory/: CopperAnvilMenu.java
src/main/java/cy/jdkdigital/everythingcopper/util/: WeatheringUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/everythingcopper/: sounds.json
src/main/resources/assets/everythingcopper/blockstates/: chipped_exposed_copper_anvil.json  chipped_weathered_copper_anvil.json  conductive_rod.json  copper_button.json  copper_cauldron.json  copper_door.json  copper_grate.json  copper_lamp.json  copper_lava_cauldron.json  copper_powder_snow_cauldron.json  copper_pressure_plate.json  copper_water_cauldron.json  damaged_exposed_copper_anvil.json  damaged_oxidized_copper_anvil.json  damaged_weathered_copper_anvil.json  exposed_copper_cauldron.json  exposed_copper_chime.json  exposed_copper_ladder.json  exposed_copper_lamp.json  exposed_copper_lantern.json  exposed_copper_lava_cauldron.json  exposed_copper_pressure_plate.json  exposed_copper_rail.json  exposed_copper_soul_lantern.json  exposed_copper_trapdoor.json  oxidized_copper_anvil.json  oxidized_copper_bars.json  oxidized_copper_door.json  oxidized_copper_pressure_plate.json  oxidized_copper_water_cauldron.json  waxed_chipped_copper_anvil.json  waxed_chipped_oxidized_copper_anvil.json  waxed_chiseled_copper.json  waxed_copper_anvil.json  waxed_copper_bars.json  waxed_copper_chain.json  waxed_copper_chime.json  waxed_copper_door.json  waxed_copper_hopper.json  waxed_copper_ladder.json  (+52 more)
src/main/resources/assets/everythingcopper/lang/: en_us.json
src/main/resources/assets/everythingcopper/models/block/: chipped_copper_anvil.json  chipped_exposed_copper_anvil.json  chipped_oxidized_copper_anvil.json  chipped_weathered_copper_anvil.json  chiseled_copper.json  copper_anvil.json  copper_bars_cap.json  copper_bars_cap_alt.json  copper_bars_post.json  copper_bars_post_ends.json  copper_bars_side.json  copper_bars_side_alt.json  copper_button.json  copper_button_inventory.json  copper_button_pressed.json  copper_cauldron.json  copper_chain.json  copper_chime_between_walls.json  copper_chime_ceiling.json  copper_chime_floor.json  copper_chime_wall.json  copper_door_bottom.json  copper_door_bottom_hinge.json  copper_door_bottom_left.json  copper_door_bottom_left_open.json  copper_door_bottom_right.json  copper_door_bottom_right_open.json  copper_door_top.json  copper_door_top_hinge.json  copper_door_top_left.json  copper_door_top_left_open.json  copper_door_top_right.json  copper_door_top_right_open.json  copper_grate.json  copper_hopper.json  copper_hopper_side.json  copper_ladder.json  copper_lamp.json  copper_lamp_on.json  copper_lamp_on_powered.json  (+182 more)
src/main/resources/assets/everythingcopper/models/item/: chest_copper_minecart.json  chipped_copper_anvil.json  chipped_weathered_copper_anvil.json  chiseled_copper.json  command_block_copper_minecart.json  conductive_rod.json  copper_anvil.json  copper_axe.json  copper_bars.json  copper_boots.json  copper_boots_amethyst_trim.json  copper_boots_copper_trim.json  copper_boots_diamond_trim.json  copper_boots_emerald_trim.json  copper_boots_gold_trim.json  copper_boots_iron_darker_trim.json  copper_boots_lapis_trim.json  copper_boots_netherite_trim.json  copper_boots_quartz_trim.json  copper_boots_redstone_trim.json  copper_bucket.json  copper_cauldron.json  copper_chain.json  copper_chestplate.json  copper_chestplate_amethyst_trim.json  copper_chestplate_copper_trim.json  copper_chestplate_diamond_trim.json  copper_chestplate_emerald_trim.json  copper_chestplate_gold_trim.json  copper_chestplate_iron_darker_trim.json  copper_chestplate_lapis_trim.json  copper_chestplate_netherite_trim.json  copper_chestplate_quartz_trim.json  copper_chestplate_redstone_trim.json  copper_chime.json  copper_helmet.json  copper_helmet_amethyst_trim.json  (+257 more)
src/main/resources/assets/everythingcopper/sounds/: crash-2022-03-21_21.00.16-client.txt
src/main/resources/data/everythingcopper/damage_type/: copper_poisoning.json  copper_poisoning1.json  copper_poisoning2.json  copper_poisoning3.json
src/main/resources/data/everythingcopper/loot_modifiers/: copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_horse_armor.json  copper_leggings.json  copper_pickaxe.json  copper_rail.json  copper_shovel.json  copper_sword.json
src/main/resources/data/everythingcopper/recipes/: chest_copper_minecart.json  chiseled_copper.json  copper_anvil.json  copper_axe.json  copper_bars.json  copper_boots.json  copper_button.json  copper_chain.json  copper_chestplate.json  copper_chime.json  copper_chimes.json  copper_door.json  copper_grate.json  copper_helmet.json  copper_hoe.json  copper_hopper.json  copper_ingot_from_nugget.json  copper_ladder.json  copper_lamp.json  copper_lantern.json  copper_leggings.json  copper_minecart.json  copper_nugget.json  copper_nugget_from_blasting.json  copper_nugget_from_smelting.json  copper_pickaxe.json  copper_pressure_plate.json  copper_rail.json  copper_shears.json  copper_shield.json  copper_shovel.json  copper_soul_lantern.json  copper_sword.json  copper_trapdoor.json  exposed_chiseled_copper.json  exposed_copper_grate.json  exposed_copper_lamp.json  furnace_copper_minecart.json  hopper_copper_minecart.json  oxidized_chiseled_copper.json  (+72 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+321 files in other folders)
